<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lyle's 1st birthday and christening</title>
<!--        favicons-->
    <link rel="icon" type="image/png" sizes="32x32" href="content/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="content/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="content/favicon-16x16.png">
    

<!--include links to google font-->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


<!--include stylesheets-->
    <link rel="stylesheet" href="include/css/bootstrap.min.css">
    <link rel="stylesheet" href="include/style.css">



</head>
<body>
	<div id='main'>
		<div id='banner'>
			<img id='banner-photo' src="content/crown.png"/>
			<h1 id='name'>Lyle Andrew's</h1>
			<h2 id='event'>1<sup>st</sup> birthday &amp; christening</h2>
			<img id='line-divider' src="content/linedivider.png"/>
		</div>
		<img id='photo' src="content/photo.png"/>
		<div id='event-details'>
			<div id='datetime'>
				<div id='date'>
					<p>9 Jan 2021 </p>
				</div>
				<div id='time'>
					<p>10 AM</p>	
				</div>
			</div>
			<div id='venue'>
				<p>Vizcara Residence, Brgy 2, San Mateo, Isabela</p>
			</div>
		</div>
		<div id='rsvp'>
			<p>Please confirm attendance by SMS </p>
		</div>
	</div>
</body>
</html>